{
  "name": "authmiddlewarenodejs",
  "version": "3.0.0",
  "description": "Middleware para trabajar con jsonwebtojen en express node js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerson Ramos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MS-Marcks/authmiddlewarenodejs.git"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1"
  }
}